<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PORTAFOLIO DIGITAL</title>
    <script src="https://kit.fontawesome.com/6ebec32756.js" crossorigin="anonymous"></script>
    <style>
      .nav-link:hover{
        text-decoration: underline;
      }
      a{
        text-decoration: none;
        color: #000;
        cursor: pointer;
      }
      .list-group-item:hover{
        background-color: #27f;
        color:#fff;
      }
    </style>
</head>
<body>

    <header>
        <!--menu fotografia-->
    <nav class="navbar navbar-light bg-light ">
        <div class="container ">
          <a href="#" class="navbar-brand text-dark">ANDRES NARVAEZ</a>
          <ul class="nav ">
            <li class="nav-link">
              <a class="nav-link active text-dark" aria-current="page" href="../index.html">INICIO</a>
            </li>
            <li class="nav-link">
              <a class="nav-link active text-dark" aria-current="page" href="#">FOTOGRAFIA</a>
            </li>
            <li class="nav-link">
              <a class="nav-link active text-dark" aria-current="page" href="web.html">WEB</a>
            </li>
            <li class="nav-link">
              <a class="nav-link active text-dark" aria-current="page" href="diseño.html">DISEÑO</a>
            </li>
          </ul>
        </div>
      </nav>

      <!--banner fotografia-->
      <main class="container-fluid bg-light text-dark rounded ">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-12 col-lg-8 text-center d-flex  align-items-center mb-5 ">
                <div class="m-auto mb-0">

                <h4 class="display-3 fw-bold">FOTOGRAFIA</h4>
                <P class="text-center">SOY UN APACIONADO POR LO CREATIVO, INOVADOR Y LLAMATIVO<br> Y EN LA FOTOGRAFIA HE ENCONTRADO TODO LO QUE ME GUSTA CREAR Y REALIZAR <br> AQUI ENCONTRARAS FOTOGRAFIA QUE CONSTANTEMENTE SE ESTA ACTUALIZANDO , COMO FOTOMONTAJE, MINIMALISTICA, ETC </P>
                </div>
                
              </div>
            <div class="col-12 col-lg-2 text-center position-relative ">
                <img src="../IMG/camara.png" class="w-100 rounded-bottom " alt="">
            </div>
        </div>
    </main>
    </header>

    <article class="bg-dark text-white ">
      <section class="w-100  p-3">
        <div class="row">
          <!--submenu-->
          <h2 class="text-start mb-3">TIPOS FOTOGRAFIAS</h2>
          <div class="col-12 col-lg-4">
            <ul class="list-group w-100  ">
              <li class="list-group-item">FOTOMONTAJES</li>
              <li class="list-group-item">RETRO</li>
              <li class="list-group-item">BLANCO Y NEGRO</li>
              <li class="list-group-item">MINIMALISTICA</li>
              <li class="list-group-item">IMNOVADORAS</li>
            </ul>
          </div>
          <!--contenido-->
          <div class="col-12 col-lg-8">
              <h2 class="text-comienzo">ELIGE EL TIPO DE FOTOGRAFIA QUE DESEAS VER <i class="fas fa-camera-retro"></i></h2>
              <div class="foto col-12 d-flex flex-wrap"></div>
          </div>
        </div>
      </section>
    

    <h2 class="text-center mt-5">FOTOGRAFIAS PERSONALES</h2>
    <div id="carouselExampleControls" class="carousel slide w-100 mb-5 " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img src="../IMG/img-slider/img1.jpg" class="d-block w-25 m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img2.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img3.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img4.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img5.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img6.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../IMG/img-slider/img7.jpg" class="d-block w-25  m-auto" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden text-dark">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </article >
    <!--pie de pagina-->

    <footer class="container-fluid bg-light p-4 h-25">
      <div class="row">
        <div class="col-12 col-lg-3"></div>
        <div class="col-12 col-lg-6">
          <h3>INFORMACION DE CONTACTO</h3>
          <P class="h6 fw-normal">
            TELEFONO: 3146880954 <br>
            CIUDAD: montelibano <br>
            DEPARTAMENTO: cordoba <br>
            INSTAGRAM EMPRESA : @MAXTART9 <br>
            INSTAGRAM PERSONAL : @ANDRESNARVAEZ2001
          </P>
        </div>
        <div class="col-12 col-lg-3 m-auto">
          <img class="w-50" src="../IMG/logo-andres.png" alt="">
        </div>
      </div>
    </footer>
    

    <!--js mios-->
    <script src="../JS/publicaciones-Photografia.js"></script>

      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>